# reto-01

./: README.md  pom.xml  retor-01-postman.json
commons-lib/commons-lib/: pom.xml
commons-lib/commons-lib/src/main/java/com/paultamayo/commons/controllers/: BaseController.java  ControllerUtil.java
commons-lib/commons-lib/src/main/java/com/paultamayo/commons/exception/: ServiceException.java
commons-lib/commons-lib/src/main/java/com/paultamayo/commons/helpers/: ApiModel.java  StatusRequestEnum.java
commons-lib/commons-lib/src/main/java/com/paultamayo/commons/services/: BaseService.java
commons-lib/commons-lib/src/main/java/com/paultamayo/commons/utils/: ControllerUtil.java
commons-lib/commons-lib/src/test/java/com/paultamayo/commons/: Demo.java
commons-lib/commons-lib/src/test/java/com/paultamayo/commons/services/: BaseServiceTest.java
commons-lib/src/main/java/com/paultamayo/commons/controllers/: BaseController.java
commons-lib/src/main/java/com/paultamayo/commons/exception/: ServiceException.java
customer-api/: pom.xml
customer-api/src/main/java/com/paultamayo/customer/: CustomerApplication.java
customer-api/src/main/java/com/paultamayo/customer/controller/: CustomerController.java  HomeController.java
customer-api/src/main/java/com/paultamayo/customer/domains/: Customer.java
customer-api/src/main/java/com/paultamayo/customer/mappers/: CustomerMapper.java
customer-api/src/main/java/com/paultamayo/customer/tos/: CustomerTo.java
customer-api/src/main/resources/: application.yml
model/: ddl_reto_01.sql  dml_reto_01.sql  reto-01.vpp
root/: build.gradle  pom.xml  settings.gradle
root/commons-lib/: build.gradle  pom.xml
root/commons-lib/gradle/: libs.versions.toml
root/commons-lib/src/main/java/com/paultamayo/commons/helpers/: ApiModel.java  StatusRequestEnum.java
root/commons-lib/src/main/java/com/paultamayo/commons/services/: BaseService.java
root/commons-lib/src/main/java/com/paultamayo/commons/utils/: ControllerUtil.java
root/commons-lib/src/test/java/com/paultamayo/commons/: Demo.java  DemoBaseService.java
root/commons-lib/src/test/java/com/paultamayo/commons/services/: BaseServiceTest.java
root/customer-api/: Dockerfile  build.gradle  pom.xml
root/customer-api/gradle/: libs.versions.toml
root/customer-api/src/main/java/com/paultamayo/customer/controller/: CustomerController.java  HomeController.java
root/customer-api/src/main/java/com/paultamayo/customer/domains/: Customer.java
root/customer-api/src/main/java/com/paultamayo/customer/repositories/: CustomerRepository.java
root/customer-api/src/main/java/com/paultamayo/customer/services/: CustomerService.java
root/customer-api/src/main/resources/: application.yml
root/customer-api/src/test/java/com/paultamayo/customer/services/: CustomerServiceTest.java
root/gradle/: libs.versions.toml
root/spring-cloud-gateway/: Dockerfile  build.gradle  pom.xml
root/spring-cloud-gateway/gradle/: libs.versions.toml
root/spring-cloud-gateway/src/main/java/com/paultamayo/gateway/: SpringCloudGatewayApplication.java
root/spring-cloud-gateway/src/main/java/com/paultamayo/gateway/filters/: LoggingFilter.java
root/spring-cloud-gateway/src/main/resources/: application.yml
root/spring-eureka-server/: Dockerfile  build.gradle  pom.xml
root/spring-eureka-server/gradle/: libs.versions.toml
root/spring-eureka-server/src/main/java/com/paultamayo/eurekaserver/config/: SecurityConfig.java
root/spring-eureka-server/src/main/resources/: application.yml
root/transaction-api/: Dockerfile  build.gradle  pom.xml
root/transaction-api/gradle/: libs.versions.toml
root/transaction-api/src/main/java/com/paultamayo/transaction/actions/: MovementOutput.java
root/transaction-api/src/main/java/com/paultamayo/transaction/client/: CustomerClient.java
root/transaction-api/src/main/java/com/paultamayo/transaction/config/: FeignConfig.java
root/transaction-api/src/main/java/com/paultamayo/transaction/controller/: AccountController.java  AccountingMovementController.java  HomeController.java  ManagerMovementController.java
root/transaction-api/src/main/java/com/paultamayo/transaction/domains/: Account.java  AccountingMovement.java
root/transaction-api/src/main/java/com/paultamayo/transaction/mapper/: AccountingMovementMapper.java
root/transaction-api/src/main/java/com/paultamayo/transaction/repositories/: AccountRepository.java  AccountingMovementRepository.java
root/transaction-api/src/main/java/com/paultamayo/transaction/services/: ManagerMovementService.java
root/transaction-api/src/main/java/com/paultamayo/transaction/services/entities/: AccountService.java  AccountingMovementService.java
root/transaction-api/src/main/java/com/paultamayo/transaction/to/: AccountingMovementTo.java  CustomerTo.java
root/transaction-api/src/main/resources/: application.yml
root/transaction-api/src/test/java/com/paultamayo/transaction/controller/: ManagerMovementControllerTest.java
root/transaction-api/src/test/java/com/paultamayo/transaction/services/: ManagerMovementServiceTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/main/resources/keystore/: edge.p12
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/paultamayo/eurekaserver/: EurekaServerApplication.java
transaction-api/: pom.xml
transaction-api/src/main/java/com/paultamayo/transaction/: TransactionApplication.java
transaction-api/src/main/java/com/paultamayo/transaction/actions/: MovementEntry.java
transaction-api/src/main/java/com/paultamayo/transaction/controller/: AccountController.java  AccountingMovementController.java  HomeController.java  ManagerMovementController.java
transaction-api/src/main/java/com/paultamayo/transaction/domains/: Account.java  AccountingMovement.java
transaction-api/src/main/java/com/paultamayo/transaction/repositories/: AccountRepository.java  AccountingMovementRepository.java
transaction-api/src/main/resources/: application.yml
(+4 files in other folders)
