allprojects {
    group = 'com.paultamayo'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
		gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    dependencies {
      
    }
}