<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paultamayo</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Reto 01</name>
	<description>Insert description for your project here.</description>

	<modules>
		<module>commons-lib</module>
		<module>customer-api</module>
		<module>transaction-api</module>
		<module>spring-eureka-server</module>
		<module>spring-cloud-gateway</module>		
	</modules>

</project>
